WAPPU_DECLARED=false
GOOGLE_CALENDAR_API_KEY=YOUR_API_KEY
FLICKR_API_KEY=YOUR_API_KEY
SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET
SPOTIFY_REFRESH_TOKEN=YOUR_REFRESH_TOKEN