WAPPU_DECLARED=false
GOOGLE_CALENDAR_API_KEY=YOUR_API_KEY
FLICKR_API_KEY=YOUR_API_KEY
SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET
SPOTIFY_REFRESH_TOKEN=YOUR_REFRESH_TOKEN

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_PUBLIC_CHANNEL_ID=-1001234567890
TELEGRAM_ADMIN_USERNAME=yourusername
TELEGRAM_GROUP_CHATS_TO_FOLLOW=-1001111111111,-1002222222222
OUTPUT_FILENAME=./update.json